index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body> 
  <header class="header"> 
    <div class="logo-container"><img src="./images/logo.svg" alt="Logo Easybank"></div>
    <nav class="header__nav"> 
      <div class="header__icon"><span></span></div>
      <ul class="header__options">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul><a class="button" href="#">Request Invite</a>
    </nav>
  </header>
  <section class="generation"> 
    <div class="generation__bg"><img src="./images/image-mockups.png" alt=""></div>
    <section class="generation__info"> 
      <div class="container"> 
        <h1 class="generation__titlet">Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p><a class="button" href="#">Request Invite</a>
      </div>
    </section>
  </section>
  <section class="cards"> 
    <div class="cards__info"> 
      <h2 class="cards__title">Why choose Easybank</h2>
      <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
    </div>
    <div class="cards__container"> 
      <div class="card"> <img src="/images/icon-online.svg" alt="Icon"/>
        <h3>Online Banking</h3>
        <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
      </div>
      <div class="card"> <img src="/images/icon-budgeting.svg" alt="Icon"/>
        <h3>Simple Budgeting</h3>
        <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
      </div>
      <div class="card"> <img src="/images/icon-onboarding.svg" alt="Icon"/>
        <h3>Fast Onboarding</h3>
        <p>We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
      </div>
      <div class="card"> <img src="/images/icon-api.svg" alt="Icon"/>
        <h3>Open API</h3>
        <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
      </div>
    </div>
  </section>
  <section class="articles"> 
    <div class="container"> 
      <div class="articles__container"> 
        <figure><img src="/images/image-currency.jpg" alt="Imagen"/></figure>
        <div class="articles__info"> 
          <figcaption>Claire Robinson</figcaption>
          <h4>Receive money in any currency with no fees</h4>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
        </div>
      </div>
      <div class="articles__container"> 
        <figure><img src="/images/image-restaurant.jpg" alt="Imagen"/></figure>
        <div class="articles__info"> 
          <figcaption>Wilson Huston</figcaption>
          <h4>Treat yourself without worrying about money</h4>
          <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
        </div>
      </div>
      <div class="articles__container"> 
        <figure><img src="/images/image-plane.jpg" alt="Imagen"/></figure>
        <div class="articles__info"> 
          <figcaption>Wilson Huston</figcaption>
          <h4>Take your Easybank card wherever you go</h4>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
        </div>
      </div>
      <div class="articles__container"> 
        <figure><img src="/images/image-confetti.jpg" alt="Imagen"/></figure>
        <div class="articles__info"> 
          <figcaption>Claire Robinson</figcaption>
          <h4>Our invite-only Beta accounts are now live!</h4>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer"> 
    <section class="footer__top"> 
      <div class="footer__logo"><img src="./images/logo.svg" alt="logo"></div>
      <ul class="footer__rs"> 
        <li><a href="#"><img src="./images/icon-facebook.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/icon-instagram.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/icon-pinterest.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/icon-twitter.svg" alt=""></a></li>
        <li><a href="#"><img src="./images/icon-youtube.svg" alt=""></a></li>
      </ul>
    </section>
    <footer class="footer__bot"> 
      <ul> 
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul><a class="button" href="#">Request Invite </a>
      <p>© Easybank. All Rights Reserved</p>
    </footer>
  </footer>
</body>

pug/index.pug
include componentes/config.pug
include componentes/head.pug
body 
	include componentes/header.pug
	section.generation 
		.generation__bg: img(src="./images/image-mockups.png", alt="")
		section.generation__info 
			.container 
				h1.generation__titlet=titles[0]
				p Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
				a(href="#" class="button") Request Invite
	section.cards 
		.cards__info 
			h2.cards__title=titles[1]
			p We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.
		.cards__container 
			+card(imagenesIcon[0], "Icon", subtitles2[0], "Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.")
			+card(imagenesIcon[1], "Icon", subtitles2[1], "See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.")
			+card(imagenesIcon[2], "Icon", subtitles2[2], "We don’t do branches. Open your account in minutes online and start taking control of your finances right away.")
			+card(imagenesIcon[3], "Icon", subtitles2[3], "Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.")
	section.articles 
		.container 
			+article(imagenes[0], "Claire Robinson", subtitlesArticle[0], "The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …")
			+article(imagenes[1], "Wilson Huston", subtitlesArticle[1], "Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …")
			+article(imagenes[2], "Wilson Huston", subtitlesArticle[2], "We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …")
			+article(imagenes[3], "Claire Robinson", subtitlesArticle[3], "After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...")
	include componentes/footer.pug




			
